<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Prickly Pickles</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="icon" href="favicon.png">
    <meta name="theme-color" content="">
</head>

<body>
    <div id="fadein" class="position-fixed w-100 h-100 bg-white" style="animation: fadeinall 1s normal 0.3s both;">
    </div>
    <style>
        /* For best practice, move CSS below to an external CSS file. */
        @keyframes fadeinall {
            0% {
                opacity: 1;
            }

            97% {
                opacity: 0;
            }

            98% {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
                z-index: -1;
            }
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: scroll;
            min-height: 100%;
        }

        #content {
            width: min(100%, 1200px);
            height: 0px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        #title {
            font-size: max(10vw, 40px);
            text-align: center;
            padding: 10vw;
        }

        #subtitle {
            font-size: max(2vw, 10px);
            padding: 3vw;
        }

        #title-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #promo_img {
            max-height: 300px;
            width: 100%;
            object-fit: cover;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            overflow: hidden
        }

        p {
            font-size: 25px;
        }

        h2 {
            font-size: 50px;
        }

        :root {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 5rem;
        }
    </style>
    <div id="main">
        <div id="title-container">
            <h1 id="title">Thank you for your interest!</h1>
            <h3 id="subtitle"> Prickly Pickles is coming soon... Please keep checking on status!</h3>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("fadein").remove();
            }, 1000);
        };
    </script>
</body>

</html>